============================================================
بدء معالجة الملف باستخدام Pandas Chunks
============================================================

📁 معلومات الملف:
  - المسار: ../data/raw/bigdata.csv
  - الحجم: 5120.00 MB (5.0000 GB)

💾 الذاكرة قبل المعالجة: 95.19 MB

⚙️  جاري المعالجة بـ 200,000 صف في كل قطعة...
  - تمت معالجة 10 قطعة (2,000,000 صف)
  - تمت معالجة 20 قطعة (4,000,000 صف)
  - تمت معالجة 30 قطعة (6,000,000 صف)
  - تمت معالجة 40 قطعة (8,000,000 صف)
  - تمت معالجة 50 قطعة (10,000,000 صف)
  - تمت معالجة 60 قطعة (12,000,000 صف)
  - تمت معالجة 70 قطعة (14,000,000 صف)
  - تمت معالجة 80 قطعة (16,000,000 صف)
  - تمت معالجة 90 قطعة (18,000,000 صف)
  - تمت معالجة 100 قطعة (20,000,000 صف)
  - تمت معالجة 110 قطعة (22,000,000 صف)
  - تمت معالجة 120 قطعة (24,000,000 صف)
  - تمت معالجة 130 قطعة (26,000,000 صف)
  - تمت معالجة 140 قطعة (28,000,000 صف)
  - تمت معالجة 150 قطعة (30,000,000 صف)
  - تمت معالجة 160 قطعة (32,000,000 صف)
  - تمت معالجة 170 قطعة (34,000,000 صف)
  - تمت معالجة 180 قطعة (36,000,000 صف)
  - تمت معالجة 190 قطعة (38,000,000 صف)
  - تمت معالجة 200 قطعة (40,000,000 صف)
  - تمت معالجة 210 قطعة (42,000,000 صف)
  - تمت معالجة 220 قطعة (44,000,000 صف)
  - تمت معالجة 230 قطعة (46,000,000 صف)
  - تمت معالجة 240 قطعة (48,000,000 صف)
  - تمت معالجة 250 قطعة (50,000,000 صف)
  - تمت معالجة 260 قطعة (52,000,000 صف)
  - تمت معالجة 270 قطعة (lkJIY0kO54,000,000 صف)

📊 نتائج المعالجة:
  - إجمالي الصفوف: 55,712,095
  - عدد القطع: 279
  - وقت المعالجة: 83.39 ثانية
  - الذاكرة بعد المعالجة: 173.77 MB
  - الذاكرة المستخدمة: 78.59 MB

✅ Pandas Chunks finished successfully!
============================================================

📋 ملخص النتائج:
------------------------------------------------------------
القياس               القيمة              
------------------------------------------------------------
حجم الملف            5120.00 MB (5.0000 GB)
وقت المعالجة         83.39 ثانية
الرام المستخدم       78.59 MB
عدد الصفوف           55,712,095
------------------------------------------------------------

💾 تم حفظ النتائج في ملف: processing_results.csv

Process finished with exit code 0
------------------------------------------------------
Pandas Chunks finished
Time taken: 74.89 seconds
File size: 5.00 GB
RAM used: 46.62 MB
Total rows processed: 55712095

Process finished with exit code 0